KINDE_CLIENT_ID='your id'
KINDE_CLIENT_SECRET='your secret'
KINDE_ISSUER_URL=https://yourlink.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
UPLOADTHING_SECRET='your upload anything secret'
UPLOADTHING_APP_ID='Your upload anything key'